{
  "name": "softbutwhatwordcount",
  "version": "0.1.0",
  "description": "Get a count of a given word across all of Shakespeare's works.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komali2/softButWhatWordCount.git"
  },
  "keywords": [
    "shakespeare",
    "bigquery",
    "sql"
  ],
  "author": "Caleb Rogers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/komali2/softButWhatWordCount/issues"
  },
  "homepage": "https://github.com/komali2/softButWhatWordCount#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.1.2",
    "express": "^4.17.1"
  }
}
